netbox_secret=XXab3de52310bfe623f2c3a1bef0f46b8b47f7zz

admin_email=somebody@example.com

db_region=us-east-1
db_access_key_id=blynndev
db_secret_access_key=test
db_endpoint_url='http://localhost:8000'